{
  "functions": {
    "api/notion.js": {
      "maxDuration": 30
    },
    "api/debug.js": {
      "maxDuration": 30
    },
    "api/reindex.js": {
      "maxDuration": 30
    },
    "api/reindex/start.js": {
      "maxDuration": 120
    },
    "api/reindex/next.js": {
      "maxDuration": 300
    },
    "api/reindex/status.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/reindex",
      "destination": "/reindex.html"
    }
  ]
}
